{
  "name": "consume-the-chalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/dist/index.js",
    "build": "npm run build-server && npm run build-client",
    "build-server": "cd server && tsc",
    "build-client": "cd client && tsc --jsx react && webpack --mode=development && cp -r dist/* ../server/dist/web",
    "scrape": "node scraper/scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsrsasign": "^10.5.1",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.5",
    "@types/express": "^4.17.13",
    "@types/jsrsasign": "^8.0.13",
    "@types/node": "^17.0.0",
    "@types/pg": "^8.6.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "copy-webpack-plugin": "^10.2.0",
    "jsdom": "^19.0.0",
    "webpack-cli": "^4.9.1"
  }
}
